### ISSUE TITLE
503 errors on correctly terminated requests

### ISSUE THREAD

**Issue by extrad** [Napsty/check_es_system#22]
The latest commit brings periodical unexpected 503 errors on correctly terminated requests.
```
bash -xv check_es_system_new.sh -S -H host -t status -u user -p password
(skipped to output)
+ case $checktype in
+ getstatus
+ esurl=https://host:9200/_cluster/stats
+ eshealthurl=https://host:9200/_cluster/health
+ [[ -z user ]]
+ [[ -n user ]]
+ authlogic
+ [[ -z user ]]
+ [[ -n user ]]
+ [[ -z password ]]
+ [[ -n password ]]
+ [[ -z user ]]
++ curl -k -s --max-time 30 --basic -u user:password https://host:9200/_cluster/stats
+ esstatus='{"_nodes":{"total":8,"successful":8,"failed":0},"cluster_name":"esams","cluster_uuid":"cluster_uuid","timestamp":1586415748436,"status":"green","indices":{"count":469,"shards":{"total":938,"primaries":469,"replication":1.0,"index":{"shards":{"min":2,"max":2,"avg":2.0},"primaries":{"min":1,"max":1,"avg":1.0},"replication":{"min":1.0,"max":1.0,"avg":1.0}}},"docs":{"count":27839887667,"deleted":4108286},"store":{"size_in_bytes":35468749382128},"fielddata":{"memory_size_in_bytes":2684088,"evictions":0},"query_cache":{"memory_size_in_bytes":801738829,"total_count":229132,"hit_count":54569,"miss_count":174563,"cache_size":2070,"cache_count":3881,"evictions":1811},"completion":{"size_in_bytes":0},"segments":{"count":25555,"memory_in_bytes":32587211695,"terms_memory_in_bytes":12727150395,"stored_fields_memory_in_bytes":16864340512,"term_vectors_memory_in_bytes":0,"norms_memory_in_bytes":4480,"points_memory_in_bytes":2904223928,"doc_values_memory_in_bytes":91492380,"index_writer_memory_in_bytes":427070700,"version_map_memory_in_bytes":20169864,"fixed_bit_set_memory_in_bytes":5151176,"max_unsafe_auto_id_timestamp":1586390402189,"file_sizes":{}}},"nodes":{"count":{"total":8,"coordinating_only":0,"data":4,"ingest":1,"master":3,"ml":8,"voting_only":0},"versions":["7.5.0"],"os":{"available_processors":304,"allocated_processors":304,"names":[{"name":"Linux","count":8}],"pretty_names":[{"pretty_name":"CentOS Linux 7 (Core)","count":8}],"mem":{"total_in_bytes":538575011840,"free_in_bytes":38617698304,"used_in_bytes":499957313536,"free_percent":7,"used_percent":93}},"process":{"cpu":{"percent":33},"open_file_descriptors":{"min":836,"max":7527,"avg":3762}},"jvm":{"max_uptime_in_millis":10323568464,"versions":[{"version":"13.0.1","vm_name":"OpenJDK 64-Bit Server VM","vm_version":"13.0.1+9","vm_vendor":"AdoptOpenJDK","bundled_jdk":true,"using_bundled_jdk":true,"count":8}],"mem":{"heap_used_in_bytes":88419242368,"heap_max_in_bytes":272994402304},"threads":2249},"fs":{"total_in_bytes":48628980883456,"free_in_bytes":13135674953728,"available_in_bytes":13135674953728},"plugins":[],"network_types":{"transport_types":{"security4":8},"http_types":{"security4":8}},"discovery_types":{"zen":8},"packaging_types":[{"flavor":"default","type":"rpm","count":8}]}}'
+ esstatusrc=0
+ [[ 0 -eq 7 ]]
+ [[ 0 -eq 28 ]]
+ [[ {"_nodes":{"total":8,"successful":8,"failed":0},"cluster_name":"cluster_name","cluster_uuid":"cluster_uuid","timestamp":1586415748436,"status":"green","indices":{"count":469,"shards":{"total":938,"primaries":469,"replication":1.0,"index":{"shards":{"min":2,"max":2,"avg":2.0},"primaries":{"min":1,"max":1,"avg":1.0},"replication":{"min":1.0,"max":1.0,"avg":1.0}}},"docs":{"count":27839887667,"deleted":4108286},"store":{"size_in_bytes":35468749382128},"fielddata":{"memory_size_in_bytes":2684088,"evictions":0},"query_cache":{"memory_size_in_bytes":801738829,"total_count":229132,"hit_count":54569,"miss_count":174563,"cache_size":2070,"cache_count":3881,"evictions":1811},"completion":{"size_in_bytes":0},"segments":{"count":25555,"memory_in_bytes":32587211695,"terms_memory_in_bytes":12727150395,"stored_fields_memory_in_bytes":16864340512,"term_vectors_memory_in_bytes":0,"norms_memory_in_bytes":4480,"points_memory_in_bytes":2904223928,"doc_values_memory_in_bytes":91492380,"index_writer_memory_in_bytes":427070700,"version_map_memory_in_bytes":20169864,"fixed_bit_set_memory_in_bytes":5151176,"max_unsafe_auto_id_timestamp":1586390402189,"file_sizes":{}}},"nodes":{"count":{"total":8,"coordinating_only":0,"data":4,"ingest":1,"master":3,"ml":8,"voting_only":0},"versions":["7.5.0"],"os":{"available_processors":304,"allocated_processors":304,"names":[{"name":"Linux","count":8}],"pretty_names":[{"pretty_name":"CentOS Linux 7 (Core)","count":8}],"mem":{"total_in_bytes":538575011840,"free_in_bytes":38617698304,"used_in_bytes":499957313536,"free_percent":7,"used_percent":93}},"process":{"cpu":{"percent":33},"open_file_descriptors":{"min":836,"max":7527,"avg":3762}},"jvm":{"max_uptime_in_millis":10323568464,"versions":[{"version":"13.0.1","vm_name":"OpenJDK 64-Bit Server VM","vm_version":"13.0.1+9","vm_vendor":"AdoptOpenJDK","bundled_jdk":true,"using_bundled_jdk":true,"count":8}],"mem":{"heap_used_in_bytes":88419242368,"heap_max_in_bytes":272994402304},"threads":2249},"fs":{"total_in_bytes":48628980883456,"free_in_bytes":13135674953728,"available_in_bytes":13135674953728},"plugins":[],"network_types":{"transport_types":{"security4":8},"http_types":{"security4":8}},"discovery_types":{"zen":8},"packaging_types":[{"flavor":"default","type":"rpm","count":8}]}} =~ 503 ]]
+ echo 'ES SYSTEM CRITICAL - Elasticsearch not available: host:9200 return error 503'

```

**Comment by Napsty** [comment]
OMG. Facepalm (to myself). :man_facepalming: 
The reason is that the string "503" is showing up as integer value in terms_memory_in_bytes:

```
terms_memory_in_bytes":12727150395
```

The plugin now falsely thinks that a 503 was returned. This is definitely a regression and a serious bug. :-/ Have to fix this 503 lookup!

**Comment by Napsty** [comment]
@extrad can you try https://raw.githubusercontent.com/Napsty/check_es_system/issue-22/check_es_system.sh please?

**Comment by extrad** [comment]
It looks ok now, thank you.
